<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/favorite_border"
        android:title="favorite_border"
        app:showAsAction="always"
        android:icon="@drawable/baseline_favorite_border_24"
        />

    <item
        android:id="@+id/favorite_filled"
        android:title="favorite_filled"
        app:showAsAction="always"
        android:icon="@drawable/heart_fill_white"
        />

    <item
        android:id="@+id/twitter"
        android:title="twitter"
        app:showAsAction="always"
        android:icon="@drawable/ic_twitter_ic__2_"
        />

</menu>