<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0L0,480L480,480L480,0L0,0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226,40.424C212.816,42.16 199.842,43.763 187,47.428C149.268,58.195 115.315,80.373 93.029,113C74.36,140.331 65.978,172.474 62.83,205C53.238,304.121 111.334,410.323 212,435.373C230.076,439.871 250.41,441.997 269,439.714C318.473,433.638 353.186,391.885 347.826,342C346.12,326.12 329.342,308.001 336.21,292C342.255,277.916 359.377,269.674 371,260.765C389.791,246.361 405.971,228.797 413.644,206C417.762,193.768 420,180.887 420,168C420,158.847 420.352,149.949 418.105,141C400.391,70.469 320.847,40 255,40C245.454,40 235.473,39.177 226,40.424z"
      android:fillColor="#ffc107"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.667,70.333C248.222,70.778 249.278,70.722 249.333,70.667C249.778,70.222 248.722,70.278 248.667,70.333z"
      android:fillColor="#89aa85"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250,70C251.248,70.685 251.548,70.749 253,71C251.752,70.315 251.452,70.251 250,70z"
      android:fillColor="#489ec9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253,70.465C244.513,71.249 236.338,74.031 230.184,80.184C208.433,101.936 225.559,142.441 257,139.535C265.234,138.775 272.647,136.211 278.826,130.535C301.922,109.327 284.951,67.512 253,70.465z"
      android:fillColor="#2196f3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M257,70C258.248,70.685 258.548,70.749 260,71C258.752,70.315 258.452,70.251 257,70z"
      android:fillColor="#489ec9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260.667,70.333C260.222,70.778 261.278,70.722 261.333,70.667C261.778,70.222 260.722,70.278 260.667,70.333z"
      android:fillColor="#abb160"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244,71L245,72L244,71z"
      android:fillColor="#a8b063"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245,71L246,72L245,71M264,71L265,72L264,71z"
      android:fillColor="#6ba4a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,71L266,72L265,71z"
      android:fillColor="#a9b062"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241,72L242,73L241,72z"
      android:fillColor="#bfb54c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242,72L243,73L242,72M267,72L268,73L267,72z"
      android:fillColor="#6ba4a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268,72L269,73L268,72z"
      android:fillColor="#bfb54b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,73L240,74L239,73z"
      android:fillColor="#b0b25c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270,73L271,74L270,73z"
      android:fillColor="#b1b25b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237,74L238,75L237,74z"
      android:fillColor="#beb44c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272,74L273,75L272,74z"
      android:fillColor="#bfb54c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236,75L237,76L236,75z"
      android:fillColor="#66a4aa"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M273,75L274,76L273,75z"
      android:fillColor="#68a4a7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,76L235,77L234,76z"
      android:fillColor="#b3b258"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275,76L276,77L275,76z"
      android:fillColor="#b5b356"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233,77L234,78L233,77z"
      android:fillColor="#7aa795"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276,77L277,78L276,77z"
      android:fillColor="#7ea890"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M277,78L278,79L277,78M281,82L282,83L281,82z"
      android:fillColor="#55a0bc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227,83L228,84L227,83z"
      android:fillColor="#7ba794"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282,83L283,84L282,83z"
      android:fillColor="#7da891"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226,84L227,85L226,84z"
      android:fillColor="#b2b259"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M283,84L284,85L283,84z"
      android:fillColor="#b5b356"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225,86L226,87L225,86z"
      android:fillColor="#67a4a9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284,86L285,87L284,86z"
      android:fillColor="#69a4a6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M224,87L225,88L224,87z"
      android:fillColor="#beb44c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285,87L286,88L285,87z"
      android:fillColor="#c1b549"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223,89L224,90L223,89z"
      android:fillColor="#b0b25c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286,89L287,90L286,89z"
      android:fillColor="#b2b259"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,91L223,92L222,91z"
      android:fillColor="#bdb44d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287,91L288,92L287,91z"
      android:fillColor="#bfb54b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,92L223,93L222,92z"
      android:fillColor="#6ba4a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287,92L288,93L287,92z"
      android:fillColor="#6da5a2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221,94L222,95L221,94z"
      android:fillColor="#a8b063"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288,94L289,95L288,94z"
      android:fillColor="#aab161"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221,95L222,96L221,95z"
      android:fillColor="#6ba4a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288,95L289,96L288,95z"
      android:fillColor="#6ea5a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220.333,98.667C220.278,98.722 220.222,99.778 220.667,99.333C220.722,99.278 220.778,98.222 220.333,98.667z"
      android:fillColor="#89aa85"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289.333,98.667C289.278,98.722 289.222,99.778 289.667,99.333C289.722,99.278 289.778,98.222 289.333,98.667z"
      android:fillColor="#8aab83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289,107L289,110C289.696,108.446 289.696,108.554 289,107z"
      android:fillColor="#4c9ec5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220,109L220,112C220.696,110.446 220.696,110.554 220,109z"
      android:fillColor="#89aa84"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289.333,110.667C289.278,110.722 289.222,111.778 289.667,111.333C289.722,111.278 289.778,110.222 289.333,110.667z"
      android:fillColor="#aeb25d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221,114L222,115L221,114z"
      android:fillColor="#6ca4a3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288,114L289,115L288,114z"
      android:fillColor="#6ea5a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221,115L222,116L221,115z"
      android:fillColor="#a8b063"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288,115L289,116L288,115z"
      android:fillColor="#aab161"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,117L223,118L222,117z"
      android:fillColor="#6ca4a3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287,117L288,118L287,117z"
      android:fillColor="#6da5a2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,118L223,119L222,118z"
      android:fillColor="#bdb44d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287,118L288,119L287,118z"
      android:fillColor="#c0b54a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148.667,120.333C148.222,120.778 149.278,120.722 149.333,120.667C149.778,120.222 148.722,120.278 148.667,120.333z"
      android:fillColor="#a0b72e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150,120.464C142.939,121.711 136.417,124.4 131.09,129.301C106.884,151.573 126.832,195.397 160,189.536C167.061,188.289 173.583,185.6 178.91,180.699C203.143,158.402 183.193,114.599 150,120.464z"
      android:fillColor="#4caf50"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.667,120.333C160.222,120.778 161.278,120.722 161.333,120.667C161.778,120.222 160.722,120.278 160.667,120.333z"
      android:fillColor="#bbbb22"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223,120L224,121L223,120z"
      android:fillColor="#b1b25b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286,120L287,121L286,120z"
      android:fillColor="#b3b258"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.667,121.333C144.222,121.778 145.278,121.722 145.333,121.667C145.778,121.222 144.722,121.278 144.667,121.333z"
      android:fillColor="#88b537"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.667,121.333C164.222,121.778 165.278,121.722 165.333,121.667C165.778,121.222 164.722,121.278 164.667,121.333z"
      android:fillColor="#baba23"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M224,122L225,123L224,122z"
      android:fillColor="#bfb54b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285,122L286,123L285,122z"
      android:fillColor="#c2b548"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225,123L226,124L225,123z"
      android:fillColor="#68a4a7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284,123L285,124L284,123z"
      android:fillColor="#6ba4a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226,125L227,126L226,125z"
      android:fillColor="#b4b357"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M283,125L284,126L283,125z"
      android:fillColor="#b8b353"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227,126L228,127L227,126z"
      android:fillColor="#7ca792"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282,126L283,127L282,126z"
      android:fillColor="#80a88e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133,127L134,128L133,127z"
      android:fillColor="#94b633"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176,127L177,128L176,127z"
      android:fillColor="#97b731"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228,127L229,128L228,127z"
      android:fillColor="#55a0bc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281,127L282,128L281,127z"
      android:fillColor="#5aa1b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M338.667,130.333C338.222,130.778 339.278,130.722 339.333,130.667C339.778,130.222 338.722,130.278 338.667,130.333z"
      android:fillColor="#ca6f61"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M340,130.465C332.744,131.77 325.45,134.919 320.184,140.184C301.313,159.056 311.076,191.539 336,198.572C341.795,200.207 347.135,199.812 353,198.689C375.139,194.448 385.737,168.456 376.008,149C371.491,139.967 363.605,134.138 354,131.428C349.401,130.131 344.736,129.612 340,130.465z"
      android:fillColor="#9c27b0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M350.667,130.333C350.222,130.778 351.278,130.722 351.333,130.667C351.778,130.222 350.722,130.278 350.667,130.333z"
      android:fillColor="#d98747"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232,131L233,132L232,131z"
      android:fillColor="#55a0bc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M277,131L278,132L277,131z"
      android:fillColor="#58a1b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M334.667,131.333C334.222,131.778 335.278,131.722 335.333,131.667C335.778,131.222 334.722,131.278 334.667,131.333z"
      android:fillColor="#bd5a77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354.667,131.333C354.222,131.778 355.278,131.722 355.333,131.667C355.778,131.222 354.722,131.278 354.667,131.333z"
      android:fillColor="#d98548"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233,132L234,133L233,132M276,132L277,133L276,132z"
      android:fillColor="#7fa88f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M332,132L333,133L332,132M357,132L358,133L357,132z"
      android:fillColor="#bd5a77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127,133L128,134L127,133z"
      android:fillColor="#94b633"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182,133L183,134L182,133z"
      android:fillColor="#96b632"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,133L235,134L234,133z"
      android:fillColor="#b5b356"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275,133L276,134L275,133z"
      android:fillColor="#b8b452"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M329,133L330,134L329,133z"
      android:fillColor="#dc8a44"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M360,133L361,134L360,133z"
      android:fillColor="#dc8b43"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236,134L237,135L236,134z"
      android:fillColor="#6aa5a5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M273,134L274,135L273,134z"
      android:fillColor="#6ba4a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M327,134L328,135L327,134z"
      android:fillColor="#e29339"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237,135L238,136L237,135z"
      android:fillColor="#c1b549"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272,135L273,136L272,135z"
      android:fillColor="#c3b647"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M326,135L327,136L326,135z"
      android:fillColor="#bb577b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363,135L364,136L363,135z"
      android:fillColor="#bc5879"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,136L240,137L239,136M270,136L271,137L270,136z"
      android:fillColor="#b2b259"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324,136L325,137L324,136z"
      android:fillColor="#dd8c41"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365,136L366,137L365,136z"
      android:fillColor="#de8e40"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241,137L242,138L241,137z"
      android:fillColor="#c0b54a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242,137L243,138L242,137z"
      android:fillColor="#6ca4a3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M267,137L268,138L267,137z"
      android:fillColor="#6da5a2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268,137L269,138L268,137z"
      android:fillColor="#c0b54a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323,137L324,138L323,137z"
      android:fillColor="#c4646d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M366,137L367,138L366,137z"
      android:fillColor="#c66869"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244,138L245,139L244,138z"
      android:fillColor="#aab161"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245,138L246,139L245,138z"
      android:fillColor="#6da5a2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M264,138L265,139L264,138z"
      android:fillColor="#6ea5a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,138L266,139L265,138z"
      android:fillColor="#abb160"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.667,139.333C248.222,139.778 249.278,139.722 249.333,139.667C249.778,139.222 248.722,139.278 248.667,139.333z"
      android:fillColor="#8aab83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250,139C251.248,139.685 251.548,139.749 253,140C251.752,139.315 251.452,139.251 250,139M257,139C258.248,139.685 258.548,139.749 260,140C258.752,139.315 258.452,139.251 257,139z"
      android:fillColor="#4c9ec5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260.667,139.333C260.222,139.778 261.278,139.722 261.333,139.667C261.778,139.222 260.722,139.278 260.667,139.333z"
      android:fillColor="#adb15e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M317,143L318,144L317,143z"
      android:fillColor="#c4656c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372,143L373,144L372,143z"
      android:fillColor="#c5676a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.333,144.667C121.278,144.722 121.222,145.778 121.667,145.333C121.722,145.278 121.778,144.222 121.333,144.667z"
      android:fillColor="#88b537"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.333,144.667C188.278,144.722 188.222,145.778 188.667,145.333C188.722,145.278 188.778,144.222 188.333,144.667z"
      android:fillColor="#8ab636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316,144L317,145L316,144z"
      android:fillColor="#dd8b42"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M373,144L374,145L373,144z"
      android:fillColor="#de8e40"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315,146L316,147L315,146z"
      android:fillColor="#bb587b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M374,146L375,147L374,146z"
      android:fillColor="#bc5979"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314,147L315,148L314,147z"
      android:fillColor="#e29339"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.333,148.667C120.278,148.722 120.222,149.778 120.667,149.333C120.722,149.278 120.778,148.222 120.333,148.667z"
      android:fillColor="#a0b72e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.333,148.667C189.278,148.722 189.222,149.778 189.667,149.333C189.722,149.278 189.778,148.222 189.333,148.667z"
      android:fillColor="#a1b82d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M313,149L314,150L313,149z"
      android:fillColor="#dc8a44"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M376,149L377,150L376,149z"
      android:fillColor="#dd8b42"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M312,151L313,152L312,151z"
      android:fillColor="#e19339"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M312,152L313,153L312,152z"
      android:fillColor="#bd5a77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M377,152L378,153L377,152z"
      android:fillColor="#be5c76"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M311.333,154.667C311.278,154.722 311.222,155.778 311.667,155.333C311.722,155.278 311.778,154.222 311.333,154.667z"
      android:fillColor="#bd5a77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M378.333,154.667C378.278,154.722 378.222,155.778 378.667,155.333C378.722,155.278 378.778,154.222 378.333,154.667z"
      android:fillColor="#be5d75"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M310.333,158.667C310.278,158.722 310.222,159.778 310.667,159.333C310.722,159.278 310.778,158.222 310.333,158.667z"
      android:fillColor="#ca6f61"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379.333,158.667C379.278,158.722 379.222,159.778 379.667,159.333C379.722,159.278 379.778,158.222 379.333,158.667z"
      android:fillColor="#cb705f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,159L120,162C120.696,160.446 120.696,160.554 120,159z"
      android:fillColor="#a0b82d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.333,160.667C189.278,160.722 189.222,161.778 189.667,161.333C189.722,161.278 189.778,160.222 189.333,160.667z"
      android:fillColor="#bebb21"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.333,164.667C121.278,164.722 121.222,165.778 121.667,165.333C121.722,165.278 121.778,164.222 121.333,164.667z"
      android:fillColor="#b9ba23"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.333,164.667C188.278,164.722 188.222,165.778 188.667,165.333C188.722,165.278 188.778,164.222 188.333,164.667z"
      android:fillColor="#baba23"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M310,167L310,170C310.696,168.446 310.696,168.554 310,167z"
      android:fillColor="#af4490"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379,167L379,170C379.696,168.446 379.696,168.554 379,167z"
      android:fillColor="#af458f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M310.333,170.667C310.278,170.722 310.222,171.778 310.667,171.333C310.722,171.278 310.778,170.222 310.333,170.667z"
      android:fillColor="#da8746"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379.333,170.667C379.278,170.722 379.222,171.778 379.667,171.333C379.722,171.278 379.778,170.222 379.333,170.667z"
      android:fillColor="#db8944"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M311.333,174.667C311.278,174.722 311.222,175.778 311.667,175.333C311.722,175.278 311.778,174.222 311.333,174.667z"
      android:fillColor="#d88449"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M378.333,174.667C378.278,174.722 378.222,175.778 378.667,175.333C378.722,175.278 378.778,174.222 378.333,174.667z"
      android:fillColor="#d98648"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127,176L128,177L127,176z"
      android:fillColor="#96b632"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182,176L183,177L182,176z"
      android:fillColor="#99b631"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M312,177L313,178L312,177z"
      android:fillColor="#bd5b77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M377,177L378,178L377,177z"
      android:fillColor="#be5c76"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M312,178L313,179L312,178z"
      android:fillColor="#e19339"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M313,180L314,181L313,180z"
      android:fillColor="#dc8b43"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M376,180L377,181L376,180z"
      android:fillColor="#dd8c41"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133,182L134,183L133,182M176,182L177,183L176,182z"
      android:fillColor="#98b731"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315,183L316,184L315,183z"
      android:fillColor="#bc5879"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M374,183L375,184L374,183z"
      android:fillColor="#bd5a77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316,185L317,186L316,185z"
      android:fillColor="#de8d40"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M373,185L374,186L373,185z"
      android:fillColor="#df903e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M317,186L318,187L317,186z"
      android:fillColor="#c5666b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372,186L373,187L372,186z"
      android:fillColor="#c66868"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.667,188.333C144.222,188.778 145.278,188.722 145.333,188.667C145.778,188.222 144.722,188.278 144.667,188.333z"
      android:fillColor="#89b537"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.667,188.333C164.222,188.778 165.278,188.722 165.333,188.667C165.778,188.222 164.722,188.278 164.667,188.333z"
      android:fillColor="#bbbb22"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148.667,189.333C148.222,189.778 149.278,189.722 149.333,189.667C149.778,189.222 148.722,189.278 148.667,189.333z"
      android:fillColor="#a1b82d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.667,189.333C160.222,189.778 161.278,189.722 161.333,189.667C161.778,189.222 160.722,189.278 160.667,189.333z"
      android:fillColor="#bdbb21"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323,192L324,193L323,192M366,192L367,193L366,192z"
      android:fillColor="#c66868"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324,193L325,194L324,193z"
      android:fillColor="#de8e40"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365,193L366,194L365,193z"
      android:fillColor="#e0903d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M326,194L327,195L326,194z"
      android:fillColor="#bd5a78"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363,194L364,195L363,194z"
      android:fillColor="#bd5a77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M329,196L330,197L329,196M360,196L361,197L360,196z"
      android:fillColor="#dd8b42"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M332,197L333,198L332,197z"
      android:fillColor="#bd5b77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357,197L358,198L357,197M334.667,198.333C334.222,198.778 335.278,198.722 335.333,198.667C335.778,198.222 334.722,198.278 334.667,198.333z"
      android:fillColor="#be5c76"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354.667,198.333C354.222,198.778 355.278,198.722 355.333,198.667C355.778,198.222 354.722,198.278 354.667,198.333z"
      android:fillColor="#d98747"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M338.667,199.333C338.222,199.778 339.278,199.722 339.333,199.667C339.778,199.222 338.722,199.278 338.667,199.333z"
      android:fillColor="#cb705f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M347,199C348.248,199.685 348.548,199.749 350,200C348.752,199.315 348.452,199.251 347,199z"
      android:fillColor="#af458f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M350.667,199.333C350.222,199.778 351.278,199.722 351.333,199.667C351.778,199.222 350.722,199.278 350.667,199.333z"
      android:fillColor="#db8845"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138,230.598C131.836,232.078 125.728,234.871 121.04,239.185C95.745,262.462 118.273,306.758 152,299.112C158.297,297.684 164.149,295.242 168.96,290.815C193.859,267.902 171.927,222.454 138,230.598z"
      android:fillColor="#ff3d00"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.667,230.333C150.222,230.778 151.278,230.722 151.333,230.667C151.778,230.222 150.722,230.278 150.667,230.333z"
      android:fillColor="#ff8f04"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.667,231.333C134.222,231.778 135.278,231.722 135.333,231.667C135.778,231.222 134.722,231.278 134.667,231.333z"
      android:fillColor="#ff6902"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.667,231.333C154.222,231.778 155.278,231.722 155.333,231.667C155.778,231.222 154.722,231.278 154.667,231.333z"
      android:fillColor="#ff8e04"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.333,254.667C111.278,254.722 111.222,255.778 111.667,255.333C111.722,255.278 111.778,254.222 111.333,254.667z"
      android:fillColor="#ff6902"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.333,254.667C178.278,254.722 178.222,255.778 178.667,255.333C178.722,255.278 178.778,254.222 178.333,254.667z"
      android:fillColor="#ff6b02"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110.333,270.667C110.278,270.722 110.222,271.778 110.667,271.333C110.722,271.278 110.778,270.222 110.333,270.667z"
      android:fillColor="#ff8f04"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M179.333,270.667C179.278,270.722 179.222,271.778 179.667,271.333C179.722,271.278 179.778,270.222 179.333,270.667z"
      android:fillColor="#ff9104"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.333,274.667C111.278,274.722 111.222,275.778 111.667,275.333C111.722,275.278 111.778,274.222 111.333,274.667z"
      android:fillColor="#ff8d04"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.333,274.667C178.278,274.722 178.222,275.778 178.667,275.333C178.722,275.278 178.778,274.222 178.333,274.667z"
      android:fillColor="#ff8e04"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.667,298.333C134.222,298.778 135.278,298.722 135.333,298.667C135.778,298.222 134.722,298.278 134.667,298.333z"
      android:fillColor="#ff6a02"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.667,298.333C154.222,298.778 155.278,298.722 155.333,298.667C155.778,298.222 154.722,298.278 154.667,298.333z"
      android:fillColor="#ff8f04"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.667,299.333C150.222,299.778 151.278,299.722 151.333,299.667C151.778,299.222 150.722,299.278 150.667,299.333z"
      android:fillColor="#ff9004"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243,313.518C203.494,321.946 203.504,380.378 242,390.239C247.632,391.682 255.315,391.695 261,390.482C300.448,382.066 300.438,323.608 262,313.761C256.368,312.318 248.685,312.305 243,313.518z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
