<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0L0,512L512,512L512,0L0,0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,126.424C218.542,129.111 198.835,131.855 179,138.025C139.212,150.403 101.785,175.446 74.729,207C66.105,217.058 58.089,227.663 51.203,239C47.964,244.332 44.031,249.519 44.031,256C44.031,263.106 48.81,269.197 52.425,275C61.662,289.83 72.654,303.654 85,316C138.939,369.939 215.872,393.838 291,383.718C347.499,376.107 400.973,347.173 438.13,304C446.734,294.003 454.583,283.299 461.399,272C464.672,266.574 468.244,261.603 467.953,255C467.661,248.376 462.967,242.445 459.575,237C450.607,222.602 439.982,209.001 428,197C387.75,156.688 333.974,131.088 277,126.911C264.591,126.002 251.419,124.794 239,126.424z"
      android:fillColor="#454b54"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157,146L158,147L157,146z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241,150C242.769,150.779 244.036,150.912 246,151C244.231,150.221 242.964,150.088 241,150z"
      android:fillColor="#7c6667"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246,150C251.469,152.295 259.099,151 265,151C259.531,148.705 251.901,150 246,150z"
      android:fillColor="#ae7f78"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,150C267.052,150.874 268.747,150.953 271,151C268.948,150.126 267.253,150.047 265,150z"
      android:fillColor="#695d60"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231,151C232.248,151.685 232.548,151.749 234,152C232.752,151.315 232.452,151.251 231,151z"
      android:fillColor="#7e6767"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,151C235.769,151.779 237.036,151.912 239,152C237.231,151.221 235.964,151.088 234,151z"
      android:fillColor="#d49285"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130,256L188,256C189.65,247.478 195.796,244.074 204,244C204,240.093 203.467,235.677 205.09,232.015C209.097,222.971 220.366,221.821 225.852,230.093C228.585,234.215 228,239.291 228,244L244,244C244,240.093 243.467,235.677 245.09,232.015C249.097,222.971 260.366,221.821 265.852,230.093C268.585,234.215 268,239.291 268,244L284,244C284,239.291 283.415,234.215 286.148,230.093C291.634,221.821 302.903,222.971 306.91,232.015C308.533,235.677 308,240.093 308,244C316.204,244.074 322.35,247.478 324,256L382,256L382,209C382,203.838 383.706,194.883 380.972,190.326C378.301,185.874 371.316,182.989 367,180.4C353.676,172.405 338.966,165.455 324,161.141C275.244,147.087 224.889,147.395 177,164.953C165.477,169.178 154.508,174.683 144,181C140.01,183.399 134.561,185.827 131.603,189.518C128.236,193.721 130,202.908 130,208L130,256z"
      android:fillColor="#f4a190"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276.667,151.333C276.222,151.778 277.278,151.722 277.333,151.667C277.778,151.222 276.722,151.278 276.667,151.333z"
      android:fillColor="#a67b76"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M278,151C279.248,151.685 279.548,151.749 281,152C279.752,151.315 279.452,151.251 278,151M223.667,152.333C223.222,152.778 224.278,152.722 224.333,152.667C224.778,152.222 223.722,152.278 223.667,152.333z"
      android:fillColor="#7e6767"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225.667,152.333C225.222,152.778 226.278,152.722 226.333,152.667C226.778,152.222 225.722,152.278 225.667,152.333M284,152C285.248,152.685 285.548,152.749 287,153C285.752,152.315 285.452,152.251 284,152z"
      android:fillColor="#b07f79"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217.667,153.333C217.222,153.778 218.278,153.722 218.333,153.667C218.778,153.222 217.722,153.278 217.667,153.333z"
      android:fillColor="#8b6d6c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219.667,153.333C219.222,153.778 220.278,153.722 220.333,153.667C220.778,153.222 219.722,153.278 219.667,153.333z"
      android:fillColor="#c88b80"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291,153C292.248,153.685 292.548,153.749 294,154C292.752,153.315 292.452,153.251 291,153z"
      android:fillColor="#a97c76"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212.667,154.333C212.222,154.778 213.278,154.722 213.333,154.667C213.778,154.222 212.722,154.278 212.667,154.333M297,154C298.248,154.685 298.548,154.749 300,155C298.752,154.315 298.452,154.251 297,154z"
      android:fillColor="#9f7773"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207,155C208.248,155.685 208.548,155.749 210,156C208.752,155.315 208.452,155.251 207,155z"
      android:fillColor="#9a7571"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302,155C303.248,155.685 303.548,155.749 305,156C303.752,155.315 303.452,155.251 302,155z"
      android:fillColor="#997471"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203.667,156.333C203.222,156.778 204.278,156.722 204.333,156.667C204.778,156.222 203.722,156.278 203.667,156.333z"
      android:fillColor="#ac7e78"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M307.667,156.333C307.222,156.778 308.278,156.722 308.333,156.667C308.778,156.222 307.722,156.278 307.667,156.333z"
      android:fillColor="#806868"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199.667,157.333C199.222,157.778 200.278,157.722 200.333,157.667C200.778,157.222 199.722,157.278 199.667,157.333z"
      android:fillColor="#ab7c77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M311.667,157.333C311.222,157.778 312.278,157.722 312.333,157.667C312.778,157.222 311.722,157.278 311.667,157.333z"
      android:fillColor="#7b6566"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.667,158.333C196.222,158.778 197.278,158.722 197.333,158.667C197.778,158.222 196.722,158.278 196.667,158.333z"
      android:fillColor="#ca8c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315.667,158.333C315.222,158.778 316.278,158.722 316.333,158.667C316.778,158.222 315.722,158.278 315.667,158.333z"
      android:fillColor="#6a5c61"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M318.667,159.333C318.222,159.778 319.278,159.722 319.333,159.667C319.778,159.222 318.722,159.278 318.667,159.333z"
      android:fillColor="#796566"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.667,160.333C189.222,160.778 190.278,160.722 190.333,160.667C190.778,160.222 189.722,160.278 189.667,160.333z"
      android:fillColor="#bc857d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321.667,160.333C321.222,160.778 322.278,160.722 322.333,160.667C322.778,160.222 321.722,160.278 321.667,160.333z"
      android:fillColor="#856b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.667,161.333C186.222,161.778 187.278,161.722 187.333,161.667C187.778,161.222 186.722,161.278 186.667,161.333z"
      android:fillColor="#c58a80"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.667,162.333C183.222,162.778 184.278,162.722 184.333,162.667C184.778,162.222 183.722,162.278 183.667,162.333z"
      android:fillColor="#c0877e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178,164L179,165L178,164M333,164L334,165L333,164z"
      android:fillColor="#a27974"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175,165L176,166L175,165z"
      android:fillColor="#896d6b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M338,166L339,167L338,166z"
      android:fillColor="#ad7e78"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168,168L169,169L168,168z"
      android:fillColor="#9d7673"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343,168L344,169L343,168z"
      android:fillColor="#9c7671"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M345,169L346,170L345,169z"
      android:fillColor="#b38179"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,172L160,173L159,172M157,173L158,174L157,173M155,174L156,175L155,174z"
      android:fillColor="#876c6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148,178L149,179L148,178z"
      android:fillColor="#a57a75"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363,178L364,179L363,178z"
      android:fillColor="#a47975"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146,179L147,180L146,179z"
      android:fillColor="#886b6b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365,179L366,180L365,179z"
      android:fillColor="#866a6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143,181L144,182L143,181z"
      android:fillColor="#b18079"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M368,181L369,182L368,181z"
      android:fillColor="#af7f79"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141,182L142,183L141,182z"
      android:fillColor="#856b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138,184L139,185L138,184z"
      android:fillColor="#977370"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M373,184L374,185L373,184z"
      android:fillColor="#957270"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135,186L136,187L135,186z"
      android:fillColor="#9d7673"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M376,186L377,187L376,186z"
      android:fillColor="#9c7671"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132,188L133,189L132,188z"
      android:fillColor="#977370"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379,188L380,189L379,188z"
      android:fillColor="#957270"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129,190L130,191L129,190z"
      android:fillColor="#878b91"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382,190L383,191L382,190z"
      android:fillColor="#84888e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,191L129,192L128,191z"
      android:fillColor="#b9bbbf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129,191C112.122,203.133 97.341,217.537 84.651,234C79.5,240.683 73.574,247.868 71,256L130,256L130,212C130,205.58 131.497,196.951 129,191M382,191L382,256C388.164,256 398.382,257.954 403.91,254.972C408.8,252.333 412.579,245.348 415.87,241C418.191,237.934 423.189,233.248 422.253,229C421.297,224.66 415.926,220.102 412.961,217C404.006,207.635 393.717,196.837 382,191z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M383,191L384,192L383,191z"
      android:fillColor="#b7b9bd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125,193L126,194L125,193z"
      android:fillColor="#95989d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M386,193L387,194L386,193z"
      android:fillColor="#92969b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124,194L125,195L124,194z"
      android:fillColor="#c4c6c9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M387,194L388,195L387,194z"
      android:fillColor="#c2c4c7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,196L122,197L121,196z"
      android:fillColor="#84888e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390,196L391,197L390,196z"
      android:fillColor="#82868c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,197L121,198L120,197z"
      android:fillColor="#acafb3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M391,197L392,198L391,197z"
      android:fillColor="#aaacb1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,198L120,199L119,198z"
      android:fillColor="#d2d3d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392,198L393,199L392,198z"
      android:fillColor="#cfd0d3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116,200L117,201L116,200z"
      android:fillColor="#7d8188"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M395,200L396,201L395,200z"
      android:fillColor="#7a7f85"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115,201L116,202L115,201z"
      android:fillColor="#9a9ea2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396,201L397,202L396,201z"
      android:fillColor="#979a9f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114,202L115,203L114,202z"
      android:fillColor="#b6b8bc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M397,202L398,203L397,202z"
      android:fillColor="#b3b6b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113,203L114,204L113,203z"
      android:fillColor="#d0d2d4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398,203L399,204L398,203z"
      android:fillColor="#cdcfd1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108,207L109,208L108,207z"
      android:fillColor="#747980"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M403,207L404,208L403,207z"
      android:fillColor="#71767d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107,208L108,209L107,208z"
      android:fillColor="#797d84"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M404,208L405,209L404,208z"
      android:fillColor="#777c82"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,209L107,210L106,209z"
      android:fillColor="#7e8288"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M405,209L406,210L405,209z"
      android:fillColor="#7b7f86"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,210L106,211L105,210z"
      android:fillColor="#82868c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M406,210L407,211L406,210z"
      android:fillColor="#81858b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,211L105,212L104,211z"
      android:fillColor="#878b90"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M407,211L408,212L407,211z"
      android:fillColor="#85898f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103,212L104,213L103,212z"
      android:fillColor="#8b8f94"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M408,212L409,213L408,212z"
      android:fillColor="#898d92"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102,213L103,214L102,213z"
      android:fillColor="#85898f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M409,213L410,214L409,213z"
      android:fillColor="#84888e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101,214L102,215L101,214z"
      android:fillColor="#81858b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410,214L411,215L410,214z"
      android:fillColor="#7f838a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100,215L101,216L100,215z"
      android:fillColor="#7c8086"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M411,215L412,216L411,215z"
      android:fillColor="#7a7e84"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99,216L100,217L99,216z"
      android:fillColor="#777c82"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M412,216L413,217L412,216z"
      android:fillColor="#757a80"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98,217L99,218L98,217z"
      android:fillColor="#72777e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M413,217L414,218L413,217z"
      android:fillColor="#71757c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94,222L95,223L94,222z"
      android:fillColor="#ced0d2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M417,222L418,223L417,222z"
      android:fillColor="#c6c8cb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93,223L94,224L93,223M418,223L419,224L418,223z"
      android:fillColor="#bdbfc2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92,224L93,225L92,224z"
      android:fillColor="#a5a8ad"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212.667,224.333C212.222,224.778 213.278,224.722 213.333,224.667C213.778,224.222 212.722,224.278 212.667,224.333z"
      android:fillColor="#826969"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204,244C199.77,244.09 195.484,244.49 192.144,247.419C186.238,252.599 187.399,261.996 194.019,265.91C197.092,267.728 200.532,267.926 204,268C204.003,272.513 203.638,277.898 205.988,281.956C210.063,288.992 220.642,289.387 225.411,282.892C228.418,278.798 227.997,272.808 228,268L244,268C244.003,272.513 243.638,277.898 245.988,281.956C250.063,288.992 260.642,289.387 265.411,282.892C268.418,278.798 267.997,272.808 268,268L284,268C284.003,272.513 283.638,277.898 285.988,281.956C290.063,288.992 300.642,289.387 305.411,282.892C308.418,278.798 307.997,272.808 308,268C311.468,267.926 314.908,267.728 317.981,265.91C324.601,261.996 325.763,252.599 319.856,247.419C316.516,244.49 312.23,244.09 308,244C308,239.444 308.527,234.116 306.062,230.044C301.595,222.666 290.405,222.666 285.938,230.044C283.473,234.116 284,239.444 284,244L268,244C268,239.444 268.527,234.116 266.062,230.044C261.595,222.666 250.405,222.666 245.938,230.044C243.473,234.116 244.001,239.444 244,244L228,244C227.999,239.444 228.527,234.116 226.062,230.044C221.595,222.666 210.405,222.666 205.938,230.044C203.473,234.116 204.001,239.444 204,244z"
      android:fillColor="#454b54"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218.667,224.333C218.222,224.778 219.278,224.722 219.333,224.667C219.778,224.222 218.722,224.278 218.667,224.333z"
      android:fillColor="#ac7e77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252.667,224.333C252.222,224.778 253.278,224.722 253.333,224.667C253.778,224.222 252.722,224.278 252.667,224.333z"
      android:fillColor="#826969"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258.667,224.333C258.222,224.778 259.278,224.722 259.333,224.667C259.778,224.222 258.722,224.278 258.667,224.333z"
      android:fillColor="#ac7e77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292.667,224.333C292.222,224.778 293.278,224.722 293.333,224.667C293.778,224.222 292.722,224.278 292.667,224.333z"
      android:fillColor="#826969"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.667,224.333C298.222,224.778 299.278,224.722 299.333,224.667C299.778,224.222 298.722,224.278 298.667,224.333z"
      android:fillColor="#ac7e77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M419,224L420,225L419,224z"
      android:fillColor="#a2a5a9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60,225L61,226L60,225z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91,225L92,226L91,225z"
      android:fillColor="#878b91"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M210,225L211,226L210,225M221,225L222,226L221,225M250,225L251,226L250,225M261,225L262,226L261,225M290,225L291,226L290,225M301,225L302,226L301,225z"
      android:fillColor="#91706e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M420,225L421,226L420,225z"
      android:fillColor="#868a90"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207,227L208,228L207,227M224,227L225,228L224,227M247,227L248,228L247,227M264,227L265,228L264,227M287,227L288,228L287,227M304,227L305,228L304,227z"
      android:fillColor="#b18079"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,229L89,230L88,229z"
      android:fillColor="#c6c8cb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M423,229C420.499,234.917 415.953,239.97 412,245C405.659,253.069 399.324,261.115 392.753,269C389.618,272.762 385.207,276.597 383.027,281C381.171,284.749 382,289.939 382,294L382,321C400.711,311.682 416.49,292.378 428.87,276C432.766,270.847 440.573,262.848 440.573,256C440.573,252.678 438.385,249.667 436.655,247C432.621,240.782 428.301,234.198 423,229z"
      android:fillColor="#dbd7dd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,230L88,231L87,230z"
      android:fillColor="#a7aaae"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M424,230L425,231L424,230z"
      android:fillColor="#91929a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86,231L87,232L86,231z"
      android:fillColor="#7f838a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M425,231L426,232L425,231z"
      android:fillColor="#71757d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204.333,232.667C204.278,232.722 204.222,233.778 204.667,233.333C204.722,233.278 204.778,232.222 204.333,232.667M227.333,232.667C227.278,232.722 227.222,233.778 227.667,233.333C227.722,233.278 227.778,232.222 227.333,232.667M244.333,232.667C244.278,232.722 244.222,233.778 244.667,233.333C244.722,233.278 244.778,232.222 244.333,232.667M267.333,232.667C267.278,232.722 267.222,233.778 267.667,233.333C267.722,233.278 267.778,232.222 267.333,232.667M284.333,232.667C284.278,232.722 284.222,233.778 284.667,233.333C284.722,233.278 284.778,232.222 284.333,232.667M307.333,232.667C307.278,232.722 307.222,233.778 307.667,233.333C307.722,233.278 307.778,232.222 307.333,232.667z"
      android:fillColor="#7b6566"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,234L85,235L84,234z"
      android:fillColor="#bdbfc3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M427,234L428,235L427,234z"
      android:fillColor="#a3a4ab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83,235L84,236L83,235z"
      android:fillColor="#95999e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M428,235L429,236L428,235z"
      android:fillColor="#84868e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81,238L82,239L81,238z"
      android:fillColor="#c0c2c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M430,238L431,239L430,238z"
      android:fillColor="#a6a5ac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,239L81,240L80,239z"
      android:fillColor="#8d9196"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M431,239L432,240L431,239z"
      android:fillColor="#7d7e86"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50,240L51,241L50,240z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,242L79,243L78,242z"
      android:fillColor="#a5a8ad"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M433,242L434,243L433,242z"
      android:fillColor="#909198"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.667,244.333C196.222,244.778 197.278,244.722 197.333,244.667C197.778,244.222 196.722,244.278 196.667,244.333z"
      android:fillColor="#826969"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314.667,244.333C314.222,244.778 315.278,244.722 315.333,244.667C315.778,244.222 314.722,244.278 314.667,244.333z"
      android:fillColor="#ac7e77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76,245L77,246L76,245z"
      android:fillColor="#aaacb1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194,245L195,246L194,245M317,245L318,246L317,245z"
      android:fillColor="#91706e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M435,245L436,246L435,245z"
      android:fillColor="#94959c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191,247L192,248L191,247M320,247L321,248L320,247z"
      android:fillColor="#b18079"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74,248L75,249L74,248z"
      android:fillColor="#a6a9ad"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M437,248L438,249L437,248z"
      android:fillColor="#91929a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73,250L74,251L73,250z"
      android:fillColor="#d3d5d7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,251L73,252L72,251z"
      android:fillColor="#8f9298"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M439,251L440,252L439,251z"
      android:fillColor="#7e8189"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.333,252.667C188.278,252.722 188.222,253.778 188.667,253.333C188.722,253.278 188.778,252.222 188.333,252.667M323.333,252.667C323.278,252.722 323.222,253.778 323.667,253.333C323.722,253.278 323.778,252.222 323.333,252.667z"
      android:fillColor="#7b6566"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,253L72,254L71,253z"
      android:fillColor="#bdbfc3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M440,253L441,254L440,253z"
      android:fillColor="#a4a4ab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,254L71,255L70,254z"
      android:fillColor="#777b82"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.333,255.667C70.278,255.722 70.222,256.778 70.667,256.333C70.722,256.278 70.778,255.222 70.333,255.667z"
      android:fillColor="#d1d1d3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M441.333,255.667C441.278,255.722 441.222,256.778 441.667,256.333C441.722,256.278 441.778,255.222 441.333,255.667z"
      android:fillColor="#c1bfc5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,256C73.407,264.179 79.511,271.331 84.651,278C96.673,293.596 112.069,312.068 130,321L130,256L71,256z"
      android:fillColor="#eeedee"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130,256L130,304C130,309.092 128.236,318.279 131.603,322.482C134.11,325.611 138.635,327.847 142,329.936C150.279,335.075 159.045,339.589 168,343.421C176.29,346.969 185.113,350.858 194,352.621C208.167,355.432 223.794,353.967 238,352.285C270.269,348.466 300.316,339.838 329,324.231C342.988,316.62 356.038,307.207 368,296.714C372.489,292.776 379.072,287.722 381.258,282C384.025,274.757 382,263.7 382,256L324,256C321.857,264.211 316.212,267.926 308,268C308,271.871 308.614,276.432 306.821,279.999C302.059,289.473 291.299,289.862 285.742,280.996C283.355,277.188 284,272.297 284,268L268,268C268,272.297 268.645,277.188 266.258,280.996C260.701,289.862 249.941,289.473 245.179,279.999C243.386,276.432 244,271.871 244,268L228,268C228,271.871 228.614,276.432 226.821,279.999C222.059,289.473 211.299,289.862 205.742,280.996C203.355,277.188 204,272.297 204,268C195.788,267.926 190.143,264.211 188,256L130,256z"
      android:fillColor="#e59588"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382,256L382,281C389.85,275.424 399.07,264.818 403,256L382,256z"
      android:fillColor="#eeedee"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,257L71,258L70,257z"
      android:fillColor="#72757d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,258L72,259L71,258z"
      android:fillColor="#b1b2b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M440,258L441,259L440,258z"
      android:fillColor="#a3a3aa"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,260L73,261L72,260z"
      android:fillColor="#868a8f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M439,260L440,261L439,260z"
      android:fillColor="#7d8087"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74,263L75,264L74,263z"
      android:fillColor="#9c9ea3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M437,263L438,264L437,263z"
      android:fillColor="#909198"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76,266L77,267L76,266z"
      android:fillColor="#9ea0a6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194,266L195,267L194,266M317,266L318,267L317,266z"
      android:fillColor="#8b6b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M435,266L436,267L435,266z"
      android:fillColor="#93929b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.667,267.333C196.222,267.778 197.278,267.722 197.333,267.667C197.778,267.222 196.722,267.278 196.667,267.333z"
      android:fillColor="#7d6566"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314.667,267.333C314.222,267.778 315.278,267.722 315.333,267.667C315.778,267.222 314.722,267.278 314.667,267.333z"
      android:fillColor="#a47773"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,269L79,270L78,269z"
      android:fillColor="#9a9da2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M433,269L434,270L433,269z"
      android:fillColor="#8e8f97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50,271L51,272L50,271z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,272L81,273L80,272z"
      android:fillColor="#85888e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M431,272L432,273L431,272z"
      android:fillColor="#7a7d85"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81,273L82,274L81,273z"
      android:fillColor="#b2b3b8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M430,273L431,274L430,273z"
      android:fillColor="#a4a4ab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83,276L84,277L83,276z"
      android:fillColor="#8c8f95"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M428,276L429,277L428,276z"
      android:fillColor="#81848b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,277L85,278L84,277z"
      android:fillColor="#b0b2b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204,277L204,280C204.696,278.446 204.696,278.554 204,277M227,277L227,280C227.696,278.446 227.696,278.554 227,277M244,277L244,280C244.696,278.446 244.696,278.554 244,277M267,277L267,280C267.696,278.446 267.696,278.554 267,277M284,277L284,280C284.696,278.446 284.696,278.554 284,277M307,277L307,280C307.696,278.446 307.696,278.554 307,277z"
      android:fillColor="#766264"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M427,277L428,278L427,277z"
      android:fillColor="#a3a2aa"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86,280L87,281L86,280z"
      android:fillColor="#777c82"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,281L88,282L87,281z"
      android:fillColor="#9a9da2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M424,281L425,282L424,281z"
      android:fillColor="#909198"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,282L89,283L88,282z"
      android:fillColor="#babcbf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381,282L381,322C384.206,314.361 382,302.271 382,294C382,290.017 382.552,285.699 381,282z"
      android:fillColor="#d8a4a8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M423,282L424,283L423,282z"
      android:fillColor="#abaab1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M380,284C345.573,318.427 301.587,343.184 253,350.704C234.452,353.574 216.569,353.012 198,353C207.358,358.716 222.296,358.97 233,360.285C270.959,364.947 311.079,357.518 346,342.573C354.613,338.886 363.099,334.335 371,329.305C373.897,327.46 378.084,325.458 379.972,322.482C381.764,319.659 381,315.184 381,312C381,303.729 383.206,291.639 380,284z"
      android:fillColor="#d67f83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91,286L92,287L91,286z"
      android:fillColor="#7f8389"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M210,286L211,287L210,286M221,286L222,287L221,286M250,286L251,287L250,286M261,286L262,287L261,286M290,286L291,287L290,286M301,286L302,287L301,286z"
      android:fillColor="#8b6b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M420,286L421,287L420,286z"
      android:fillColor="#767981"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92,287L93,288L92,287z"
      android:fillColor="#9a9ca1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212.667,287.333C212.222,287.778 213.278,287.722 213.333,287.667C213.778,287.222 212.722,287.278 212.667,287.333z"
      android:fillColor="#7d6566"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218.667,287.333C218.222,287.778 219.278,287.722 219.333,287.667C219.778,287.222 218.722,287.278 218.667,287.333z"
      android:fillColor="#a47773"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252.667,287.333C252.222,287.778 253.278,287.722 253.333,287.667C253.778,287.222 252.722,287.278 252.667,287.333z"
      android:fillColor="#7d6566"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258.667,287.333C258.222,287.778 259.278,287.722 259.333,287.667C259.778,287.222 258.722,287.278 258.667,287.333z"
      android:fillColor="#a47773"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292.667,287.333C292.222,287.778 293.278,287.722 293.333,287.667C293.778,287.222 292.722,287.278 292.667,287.333z"
      android:fillColor="#7d6566"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.667,287.333C298.222,287.778 299.278,287.722 299.333,287.667C299.778,287.222 298.722,287.278 298.667,287.333z"
      android:fillColor="#a47773"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M419,287L420,288L419,287z"
      android:fillColor="#8e8f96"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93,288L94,289L93,288z"
      android:fillColor="#b2b3b7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M418,288L419,289L418,288z"
      android:fillColor="#a0a0a7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94,289L95,290L94,289z"
      android:fillColor="#babcbf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M417,289L418,290L417,289z"
      android:fillColor="#adacb3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99,295L100,296L99,295z"
      android:fillColor="#71757c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100,296L101,297L100,296z"
      android:fillColor="#757a80"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101,297L102,298L101,297z"
      android:fillColor="#7a7d85"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410,297L411,298L410,297z"
      android:fillColor="#72757e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102,298L103,299L102,298z"
      android:fillColor="#7e8288"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M409,298L410,299L409,298z"
      android:fillColor="#777a82"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103,299L104,300L103,299z"
      android:fillColor="#83868c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M408,299L409,300L408,299z"
      android:fillColor="#7b7e86"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,300L105,301L104,300z"
      android:fillColor="#7f8389"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M407,300L408,301L407,300z"
      android:fillColor="#787b83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,301L106,302L105,301z"
      android:fillColor="#7b7e85"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M406,301L407,302L406,301z"
      android:fillColor="#74777e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,302L107,303L106,302z"
      android:fillColor="#767a81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107,303L108,304L107,303z"
      android:fillColor="#72777d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113,308L114,309L113,308z"
      android:fillColor="#c1c1c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114,309L115,310L114,309z"
      android:fillColor="#a9abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M397,309L398,310L397,309z"
      android:fillColor="#9b9ca3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115,310L116,311L115,310z"
      android:fillColor="#8f9197"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396,310L397,311L396,310z"
      android:fillColor="#83858d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116,311L117,312L116,311z"
      android:fillColor="#757a80"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,313L120,314L119,313z"
      android:fillColor="#c2c3c6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,314L121,315L120,314z"
      android:fillColor="#a1a2a8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M391,314L392,315L391,314z"
      android:fillColor="#93949b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,315L122,316L121,315z"
      android:fillColor="#7c8086"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390,315L391,316L390,315z"
      android:fillColor="#74777e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124,317L125,318L124,317z"
      android:fillColor="#b7b8bc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M387,317L388,318L387,317z"
      android:fillColor="#a8a7ae"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125,318L126,319L125,318z"
      android:fillColor="#8b8f94"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M386,318L387,319L386,318z"
      android:fillColor="#81848b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,320L129,321L128,320z"
      android:fillColor="#acadb2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M383,320L384,321L383,320z"
      android:fillColor="#9e9ea5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129,321L130,322L129,321z"
      android:fillColor="#7e8288"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382,321L383,322L382,321z"
      android:fillColor="#767981"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132,323L133,324L132,323z"
      android:fillColor="#8c6b6b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135,325L136,326L135,325z"
      android:fillColor="#926e6d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M376,325L377,326L376,325z"
      android:fillColor="#89636a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138,327L139,328L138,327z"
      android:fillColor="#8d6c6b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M409,331L410,332L409,331z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148,333L149,334L148,333z"
      android:fillColor="#9a7270"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363,333L364,334L363,333z"
      android:fillColor="#91676d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168,343L169,344L168,343z"
      android:fillColor="#926f6d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.667,350.333C186.222,350.778 187.278,350.722 187.333,350.667C187.778,350.222 186.722,350.278 186.667,350.333z"
      android:fillColor="#b7807a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.667,351.333C189.222,351.778 190.278,351.722 190.333,351.667C190.778,351.222 189.722,351.278 189.667,351.333z"
      android:fillColor="#b07c77"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321.667,351.333C321.222,351.778 322.278,351.722 322.333,351.667C322.778,351.222 321.722,351.278 321.667,351.333z"
      android:fillColor="#775d64"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M318.667,352.333C318.222,352.778 319.278,352.722 319.333,352.667C319.778,352.222 318.722,352.278 318.667,352.333z"
      android:fillColor="#6e5961"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.667,353.333C196.222,353.778 197.278,353.722 197.333,353.667C197.778,353.222 196.722,353.278 196.667,353.333z"
      android:fillColor="#b17177"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199.667,354.333C199.222,354.778 200.278,354.722 200.333,354.667C200.778,354.222 199.722,354.278 199.667,354.333z"
      android:fillColor="#986970"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M311.667,354.333C311.222,354.778 312.278,354.722 312.333,354.667C312.778,354.222 311.722,354.278 311.667,354.333z"
      android:fillColor="#6f5a62"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203.667,355.333C203.222,355.778 204.278,355.722 204.333,355.667C204.778,355.222 203.722,355.278 203.667,355.333z"
      android:fillColor="#98686e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M307.667,355.333C307.222,355.778 308.278,355.722 308.333,355.667C308.778,355.222 307.722,355.278 307.667,355.333z"
      android:fillColor="#755c64"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207,356C208.248,356.685 208.548,356.749 210,357C208.752,356.315 208.452,356.251 207,356z"
      android:fillColor="#89636a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302,356C303.248,356.685 303.548,356.749 305,357C303.752,356.315 303.452,356.251 302,356z"
      android:fillColor="#876369"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212,357C213.248,357.685 213.548,357.749 215,358C213.752,357.315 213.452,357.251 212,357z"
      android:fillColor="#8d656c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M297.667,357.333C297.222,357.778 298.278,357.722 298.333,357.667C298.778,357.222 297.722,357.278 297.667,357.333z"
      android:fillColor="#8d656b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217,358C218.248,358.685 218.548,358.749 220,359C218.752,358.315 218.452,358.251 217,358z"
      android:fillColor="#7d5f66"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291.667,358.333C291.222,358.778 292.278,358.722 292.333,358.667C292.778,358.222 291.722,358.278 291.667,358.333z"
      android:fillColor="#95686e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223,359C224.248,359.685 224.548,359.749 226,360C224.752,359.315 224.452,359.251 223,359z"
      android:fillColor="#745c63"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284.667,359.333C284.222,359.778 285.278,359.722 285.333,359.667C285.778,359.222 284.722,359.278 284.667,359.333z"
      android:fillColor="#9c6b70"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286,359C287.248,359.685 287.548,359.749 289,360C287.752,359.315 287.452,359.251 286,359z"
      android:fillColor="#725b63"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231,360C232.506,360.683 233.315,360.826 235,361C233.494,360.317 232.685,360.174 231,360z"
      android:fillColor="#93676d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M273,360C274.769,360.779 276.036,360.912 278,361C276.231,360.221 274.964,360.088 273,360z"
      android:fillColor="#a26c72"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M278,360C279.248,360.685 279.548,360.749 281,361C279.752,360.315 279.452,360.251 278,360z"
      android:fillColor="#725b63"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241,361C243.613,362.098 246.164,361.993 249,362C246.387,360.902 243.835,361.007 241,361z"
      android:fillColor="#715a63"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249,361C253.724,362.982 259.91,362 265,362C260.276,360.018 254.09,361 249,361z"
      android:fillColor="#a66e73"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,361C266.769,361.779 268.036,361.912 270,362C268.231,361.221 266.964,361.088 265,361z"
      android:fillColor="#61555d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M339,371L340,372L339,371z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
</vector>
