<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <path
      android:pathData="M0,200l0,200 200,-0 200,-0 0,-200 0,-200 -200,-0 -200,-0 0,200zM259.2,99.1c7.4,1.6 16.6,6.1 22.1,10.9l4.7,4.1 5.7,-1.6c7.8,-2.2 18.1,-6.2 22.1,-8.7 1.7,-1.1 3.7,-1.8 4.3,-1.6 2,0.7 -6.1,14.6 -12.2,20.9l-6.1,6.1 4.3,-0.7c3.6,-0.6 13.6,-3.7 19.2,-6 1,-0.4 1.7,-0.3 1.7,0.3 0,2.1 -12,16.1 -18.3,21.2l-6.4,5.3 -0.6,12.1c-1,21.6 -5.7,39.6 -15.7,60.1 -15.3,31.6 -40.1,55.4 -71.7,69 -32.1,13.9 -73.5,15.1 -107,3.4 -9,-3.2 -30.3,-13.5 -30.3,-14.7 0,-0.4 6.2,-0.8 13.8,-0.8 11.3,-0.1 15.4,-0.6 23.7,-2.8 10.1,-2.6 27.5,-10.5 32.9,-14.9l3,-2.4 -7.2,-1.6c-10.1,-2.3 -18.6,-6.9 -25.8,-14.1 -5.6,-5.6 -12.4,-16.5 -12.4,-19.8 0,-1 2,-1.2 8,-1 11.2,0.6 12.9,-0.3 6,-3.2 -18.6,-7.5 -31.9,-26.2 -32,-44.8l0,-4.7 5.3,2.4c2.8,1.3 7.5,2.8 10.2,3.3l5,0.9 -5.5,-5.6c-15.1,-15.4 -19.1,-38.1 -10.4,-58l2.4,-5.4 6.9,7.4c15.4,16.7 35.3,30 57.3,38.3 7.5,2.8 26.3,7.1 35.2,8l5.8,0.6 -0.6,-6.3c-2.7,-24.7 14,-48.5 38.6,-55.1 6.5,-1.8 16.9,-2 24,-0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
