<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0L0,512L512,512L512,0L0,0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M320,87.518C308.995,89.869 299.749,99.065 291,105.627C274.538,117.973 256.24,129.43 241.044,143.3C233.011,150.632 233.294,164.125 246,165.772C253.769,166.779 260.3,159.902 266,155.627L308,124.127C312.49,120.759 324.987,107.502 330.397,114.244C333.406,117.995 332,125.499 332,130L332,172L332,336L332,384C332,388.562 333.594,397.747 327.941,399.745C323.115,401.45 315.519,393.266 312,390.627L267,356.873L232,330.627C227.536,327.278 219.7,323.388 217.603,317.961C216.347,314.709 217,310.421 217,307L217,286L217,213L217,192C217,188.029 217.439,183.664 215.543,180.019C212.725,174.598 207.501,174.028 202,174.001L179,174C143.791,174 106.703,169.551 79,196.039C42.052,231.367 46.39,294.905 89,323.971C97.447,329.733 107.037,333.85 117,336.112C136.118,340.453 157.496,338 177,338C184.905,338 196.041,335.95 203,340.26C214.185,347.188 224.472,356.234 235,364.127C254.294,378.591 273.707,392.904 293,407.373C306.516,417.511 320.995,430.41 339,422.64C356.865,414.931 357,397.639 357,381L357,347L357,141C357,122.599 360.294,100.545 341,90.327C338.184,88.836 335.158,87.767 332,87.301C328.162,86.734 323.801,86.706 320,87.518z"
      android:fillColor="#454b54"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325,111C326.248,111.685 326.548,111.749 328,112C326.752,111.315 326.452,111.251 325,111z"
      android:fillColor="#a4a7ab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323,112L324,113L323,112z"
      android:fillColor="#a5a8ad"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323.999,112.859C316.834,115.554 310.087,122.561 304,127.127L271,151.873C265.184,156.235 259.44,161.389 253,164.81C245.966,168.546 243.413,162.338 237,162.816C234.739,162.984 232.763,164.626 231,165.889C226.775,168.917 219.431,172.726 216.812,177.3C215.151,180.201 217.257,183.992 217.699,187C218.653,193.493 218,200.448 218,207L218,270C218,278.826 216.012,290.386 218.318,298.91C219.22,302.244 222.402,304.163 225.001,306.127L240,317.373L302,363.873C308.26,368.568 320.743,381.775 329.682,377.397C333.366,375.592 332,368.327 332,365L332,327L332,166L332,123C331.991,117.745 331.466,110.051 323.999,112.859z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M322,113L323,114L322,113z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M320,114L321,115L320,114z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331,114L332,115L331,114z"
      android:fillColor="#979ba0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M319,115L320,116L319,115z"
      android:fillColor="#a7aaaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M318,116L319,117L318,116z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316,117L317,118L316,117z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315,118L316,119L315,118z"
      android:fillColor="#a7aaaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314,119L315,120L314,119z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M312,120L313,121L312,120z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M311,121L312,122L311,121z"
      android:fillColor="#a7aaaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M310,122L311,123L310,122z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M308,123L309,124L308,123z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M307,124L308,125L307,124z"
      android:fillColor="#a7aaaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M306,125L307,126L306,125z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M304,126L305,127L304,126z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,127L304,128L303,127z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302,128L303,129L302,128z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M300,129L301,130L300,129z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M299,130L300,131L299,130z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298,131L299,132L298,131z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296,132L297,133L296,132z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295,133L296,134L295,133z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M294,134L295,135L294,134z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292,135L293,136L292,135z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291,136L292,137L291,136z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290,137L291,138L290,137z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288,138L289,139L288,138z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287,139L288,140L287,139z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M445,139.562C438.517,141.172 432.473,146.685 427,150.333L402,167C397.022,170.318 391.156,173.39 387.279,178.04C380.2,186.531 386.477,200.19 398,198.772C404.583,197.961 410.664,192.557 416,189C425.054,182.964 433.95,176.703 443,170.667C447.833,167.443 453.862,164.459 457.581,159.907C465.257,150.511 457.075,136.562 445,139.562z"
      android:fillColor="#454b54"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286,140L287,141L286,140z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284,141L285,142L284,141z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M283,142L284,143L283,142z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282,143L283,144L282,143z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280,144L281,145L280,144z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M279,145L280,146L279,145z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M278,146L279,147L278,146z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276,147L277,148L276,147z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275,148L276,149L275,148z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274,149L275,150L274,149z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272,150L273,151L272,150z"
      android:fillColor="#787c83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235,151L236,152L235,151z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271,151L272,152L271,151z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270,152L271,153L270,152z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268,153L269,154L268,153z"
      android:fillColor="#797d84"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M267,154L268,155L267,154z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266,155L267,156L266,155z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M264,156L265,157L264,156z"
      android:fillColor="#797d84"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M263,157L264,158L263,157z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262,158L263,159L262,158z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260,159L261,160L260,159z"
      android:fillColor="#797d84"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M259,160L260,161L259,160z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258,161L259,162L258,161z"
      android:fillColor="#d3d4d6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M256,162L257,163L256,162z"
      android:fillColor="#797d84"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255,163L256,164L255,163z"
      android:fillColor="#a8abaf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241,164L242,165L241,164z"
      android:fillColor="#868a90"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243,165L244,166L243,165z"
      android:fillColor="#91949a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251,165L252,166L251,165z"
      android:fillColor="#7e8288"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252,165L253,166L252,165z"
      android:fillColor="#c2c4c7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245,166C246.769,166.779 248.036,166.912 250,167C248.231,166.221 246.964,166.088 245,166z"
      android:fillColor="#c5c7c9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M444,169L445,170L444,169M441,171L442,172L441,171M438,173L439,174L438,173M435,175L436,176L435,175M387,177L388,178L387,177M105,179L106,180L105,179z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215,179L216,180L215,179z"
      android:fillColor="#cfd0d4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216,181L217,182L216,181z"
      android:fillColor="#c0c1c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217,185L217,300C220.004,292.841 218,281.744 218,274L218,215C218,206.203 220.407,193.118 217,185z"
      android:fillColor="#c3c5c8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390,197L391,198L390,197z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129,198C130.248,198.685 130.548,198.749 132,199C130.752,198.315 130.452,198.251 129,198z"
      android:fillColor="#837a82"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132,198C137.707,200.395 145.846,199 152,199L193,199C187.293,196.605 179.154,198 173,198L132,198z"
      android:fillColor="#ae9aa1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.667,199.333C123.222,199.778 124.278,199.722 124.333,199.667C124.778,199.222 123.722,199.278 123.667,199.333z"
      android:fillColor="#998b92"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125.667,199.333C125.222,199.778 126.278,199.722 126.333,199.667C126.778,199.222 125.722,199.278 125.667,199.333z"
      android:fillColor="#d0b4bb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193,290L193,199L153,199C144.794,199 136.146,198.231 128,199.289C111.296,201.46 96.223,210.678 87.229,225C81.141,234.696 73.849,253.062 80.738,264C82.864,267.375 86.13,270.229 89,272.96C107.7,290.756 130.021,290 154,290L193,290z"
      android:fillColor="#f3ced4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.667,200.333C120.222,200.778 121.278,200.722 121.333,200.667C121.778,200.222 120.722,200.278 120.667,200.333z"
      android:fillColor="#caafb5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117,201L118,202L117,201z"
      android:fillColor="#ae9aa1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114,202L115,203L114,202z"
      android:fillColor="#9b8c93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112,203L113,204L112,203z"
      android:fillColor="#baa3aa"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,206L107,207L106,206z"
      android:fillColor="#a4939a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,207L105,208L104,207z"
      android:fillColor="#7e767e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103,208L104,209L103,208z"
      android:fillColor="#c0a7af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100,210L101,211L100,210z"
      android:fillColor="#968890"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99,211L100,212L99,211z"
      android:fillColor="#c1a8af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,220L91,221L90,220z"
      android:fillColor="#a8969d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89,221L90,222L89,221z"
      android:fillColor="#7d757d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60,222L61,223L60,222z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,224L88,225L87,224z"
      android:fillColor="#998b92"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86,226L87,227L86,226z"
      android:fillColor="#c0a8ae"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85,227L86,228L85,227z"
      android:fillColor="#7d757d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,229L85,230L84,229z"
      android:fillColor="#90848b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83,231L84,232L83,231z"
      android:fillColor="#8a7f87"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82,233L83,234L82,233z"
      android:fillColor="#837a82"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81,236L82,237L81,236z"
      android:fillColor="#9a8b93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.333,239.667C80.278,239.722 80.222,240.778 80.667,240.333C80.722,240.278 80.778,239.222 80.333,239.667z"
      android:fillColor="#d1b5ba"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.333,242.667C79.278,242.722 79.222,243.778 79.667,243.333C79.722,243.278 79.778,242.222 79.333,242.667z"
      android:fillColor="#aa979e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M391.015,244.742C381.8,248.371 381.8,263.629 391.015,267.258C396.405,269.38 404.286,268 410,268L451,268C457.134,268 466.4,269.704 471.985,266.821C480.847,262.246 479.873,247.149 469.999,244.434C464.539,242.932 457.63,244 452,244L414,244C407.198,244 397.41,242.225 391.015,244.742z"
      android:fillColor="#454b54"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.333,247.667C78.278,247.722 78.222,248.778 78.667,248.333C78.722,248.278 78.778,247.222 78.333,247.667z"
      android:fillColor="#94868e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,249L78,252C78.696,250.446 78.696,250.554 78,249z"
      android:fillColor="#c4abb1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,257L78,261C78.71,259.24 78.71,258.76 78,257z"
      android:fillColor="#debdc4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.333,261.667C78.278,261.722 78.222,262.778 78.667,262.333C78.722,262.278 78.778,261.222 78.333,261.667z"
      android:fillColor="#a86471"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79,262C79.138,268.648 80.921,275.002 83.785,281C89.913,293.833 101.402,305.171 115,309.899C125.784,313.649 136.769,313 148,313L193,313L193,291L149,291C136.276,291 124.045,291.411 112,286.547C98.304,281.016 89.593,271.794 79,262z"
      android:fillColor="#e97583"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.333,263.667C78.278,263.722 78.222,264.778 78.667,264.333C78.722,264.278 78.778,263.222 78.333,263.667z"
      android:fillColor="#765762"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.333,268.667C79.278,268.722 79.222,269.778 79.667,269.333C79.722,269.278 79.778,268.222 79.333,268.667z"
      android:fillColor="#785863"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.333,272.667C80.278,272.722 80.222,273.778 80.667,273.333C80.722,273.278 80.778,272.222 80.333,272.667z"
      android:fillColor="#6a555f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57,281L58,282L57,281z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,287L88,288L87,287z"
      android:fillColor="#945f6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.667,289.333C121.222,289.778 122.278,289.722 122.333,289.667C122.778,289.222 121.722,289.278 121.667,289.333z"
      android:fillColor="#efa4ae"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126,290C131.951,292.497 140.58,291 147,291L193,291C187.049,288.503 178.42,290 172,290L126,290z"
      android:fillColor="#f1bcc4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,291L91,292L90,291z"
      android:fillColor="#a2636e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217,300L217,320C219.087,315.027 219.087,304.973 217,300z"
      android:fillColor="#9da9b5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100,301L101,302L100,301z"
      android:fillColor="#925f6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218,301C218,306.444 216.384,315.009 219.028,319.91C220.705,323.019 224.255,325.066 227,327.127L242,338.373C260.374,352.154 278.628,366.094 297,379.873C303.998,385.122 310.944,390.451 318,395.622C320.892,397.741 324.913,400.973 328.772,399.381C334.545,396.999 332,382.064 332,377C318.604,380.18 306.926,366.818 297,359.373L246,321.127C237.017,314.39 228.061,306.011 218,301z"
      android:fillColor="#c7d7e2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,305L107,306L106,305z"
      android:fillColor="#9d626d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.667,311.333C120.222,311.778 121.278,311.722 121.333,311.667C121.778,311.222 120.722,311.278 120.667,311.333z"
      android:fillColor="#c06b78"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.667,312.333C123.222,312.778 124.278,312.722 124.333,312.667C124.778,312.222 123.722,312.278 123.667,312.333z"
      android:fillColor="#945f6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129,313C134.707,315.395 142.846,314 149,314L193,314C187.293,311.605 179.154,313 173,313L129,313z"
      android:fillColor="#a86471"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392.015,313.703C383.541,316.631 381.465,328.223 387.394,334.535C391.911,339.344 398.544,342.696 404,346.333L434,366.333C439.527,369.997 446.067,374.823 452.996,371.991C460.613,368.878 463.505,358.771 458.196,352.326C454.155,347.42 447.232,344.161 442,340.667C431.622,333.735 421.405,326.567 411,319.667C405.5,316.021 398.975,311.298 392.015,313.703z"
      android:fillColor="#454b54"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M402,314L403,315L402,314z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218,320L219,321L218,320z"
      android:fillColor="#909ca6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219,321L220,322L219,321z"
      android:fillColor="#6d7681"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,323L223,324L222,323z"
      android:fillColor="#909ca6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223,324L224,325L223,324z"
      android:fillColor="#707a83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226,326L227,327L226,326z"
      android:fillColor="#909ca6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227,327L228,328L227,327z"
      android:fillColor="#707a83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230,329L231,330L230,329z"
      android:fillColor="#939faa"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231,330L232,331L231,330z"
      android:fillColor="#727b85"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,332L235,333L234,332z"
      android:fillColor="#939faa"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235,333L236,334L235,333z"
      android:fillColor="#737d87"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238,335L239,336L238,335z"
      android:fillColor="#939faa"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M388,335L389,336L388,335z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,336L240,337L239,336z"
      android:fillColor="#737d87"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M435,336L436,337L435,336z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242,338L243,339L242,338z"
      android:fillColor="#96a2ad"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M438,338L439,339L438,338z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243,339L244,340L243,339z"
      android:fillColor="#757f89"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M441,340L442,341L441,340z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246,341L247,342L246,341z"
      android:fillColor="#96a2ad"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247,342L248,343L247,342z"
      android:fillColor="#768089"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M444,342L445,343L444,342z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250,344L251,345L250,344z"
      android:fillColor="#96a2ad"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251,345L252,346L251,345z"
      android:fillColor="#768089"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254,347L255,348L254,347z"
      android:fillColor="#99a5af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255,348L256,349L255,348z"
      android:fillColor="#79838c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258,350L259,351L258,350z"
      android:fillColor="#99a5af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M259,351L260,352L259,351z"
      android:fillColor="#79838c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262,353L263,354L262,353z"
      android:fillColor="#9aa6b0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M263,354L264,355L263,354z"
      android:fillColor="#79838c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266,356L267,357L266,356z"
      android:fillColor="#9ca8b3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M267,357L268,358L267,357z"
      android:fillColor="#7c8690"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270,359L271,360L270,359z"
      android:fillColor="#9ca8b3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271,360L272,361L271,360z"
      android:fillColor="#7c8690"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274,362L275,363L274,362z"
      android:fillColor="#9daab4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275,363L276,364L275,363z"
      android:fillColor="#7c8690"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M278,365L279,366L278,365z"
      android:fillColor="#9facb5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M279,366L280,367L279,366z"
      android:fillColor="#7e8993"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M459,366L460,367L459,366z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282,368L283,369L282,368z"
      android:fillColor="#9facb5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M283,369L284,370L283,369z"
      android:fillColor="#7e8993"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245,371L246,372L245,371M454,371L455,372L454,371z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287,372L288,373L287,372z"
      android:fillColor="#7e8993"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249,374L250,375L249,374z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291,375L292,376L291,375z"
      android:fillColor="#828c96"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253,377L254,378L253,377z"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295,378L296,379L295,378z"
      android:fillColor="#828c96"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M299,381L300,382L299,381z"
      android:fillColor="#838d96"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,384L304,385L303,384M307,387L308,388L307,387z"
      android:fillColor="#858f9a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M311,390L312,391L311,390z"
      android:fillColor="#86919b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315,393L316,394L315,393M319,396L320,397L319,396z"
      android:fillColor="#87939c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331,397L332,398L331,397z"
      android:fillColor="#8a959f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323,399L324,400L323,399z"
      android:fillColor="#87939c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325,400C326.248,400.685 326.548,400.749 328,401C326.752,400.315 326.452,400.251 325,400z"
      android:fillColor="#97a4ae"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M328,400L329,401L328,400z"
      android:fillColor="#707982"
      android:strokeColor="#00000000"/>
</vector>
