<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchForm_Fragment">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:translationY="50dp">-->

        <TextView
            android:id="@+id/ID_SF_Keyword_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="5dp"
            android:text="Keyword"
            app:layout_constraintBottom_toTopOf="@id/ID_SF_Autocomplete_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ID_SF_Category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="312dp"
            android:text="Category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_SF_Autocomplete_textview" />

        <EditText
            android:id="@+id/ID_SF_Autocomplete_textview"
            android:layout_width="353dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Keyword"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/ID_SF_Category_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/ID_SF_Category_spinner"
            android:layout_width="353dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_SF_Category_label" />


        <TextView
            android:id="@+id/ID_SF_Distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="13dp"
            android:layout_marginEnd="310dp"
            android:layout_marginRight="310dp"
            android:text="Distance"
            app:layout_constraintBottom_toTopOf="@+id/ID_SF_Distance_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_SF_Category_spinner" />

        <EditText
            android:id="@+id/ID_SF_Distance_edittext"
            android:layout_width="353dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="10"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/ID_SF_Units_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_SF_Distance_label"
            tools:text="10" />

        <Spinner
            android:id="@+id/ID_SF_Units_spinner"
            android:layout_width="353dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="13dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ID_SF_From_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_SF_Distance_edittext" />

        <TextView
            android:id="@+id/ID_SF_From_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="13dp"
            android:layout_marginEnd="335dp"
            android:layout_marginRight="335dp"
            android:text="From"
            app:layout_constraintBottom_toTopOf="@+id/ID_SF_location_radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_SF_Units_spinner" />

        <RadioGroup
            android:id="@+id/ID_SF_location_radioGroup"
            android:layout_width="181dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="190dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_SF_From_label">

                <RadioButton
                    android:id="@+id/ID_SF_currLoc_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:checked="true"
                    android:text="Current location" />

                <RadioButton
                    android:id="@+id/ID_SF_otherLoc_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Other. Specify Location" />
        </RadioGroup>

        <EditText
            android:id="@+id/ID_SF_otherLoc_edittext"
            android:layout_width="319dp"
            android:layout_height="46dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Type in the Location"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/ID_SF_search_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_SF_location_radioGroup" />

        <Button
            android:id="@+id/ID_SF_search_button"
            android:layout_width="155dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/grey"
            android:text="SEARCH"
            android:textColor="@color/black"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/ID_SF_clear_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_SF_otherLoc_edittext" />

        <Button
            android:id="@+id/ID_SF_clear_button"
            android:layout_width="155dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/grey"
            android:text="CLEAR"
            android:textColor="@color/black"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ID_SF_search_button"
            app:layout_constraintTop_toBottomOf="@+id/ID_SF_otherLoc_edittext" />

        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>
